# kof

./: package.json  readme.md
backend/: pom.xml
backend/src/main/java/com/yang/config/: CorsConfig.java
backend/src/main/java/com/yang/controller/: FaceAnalyzeController.java  UserController.java
backend/src/main/java/com/yang/dao/: RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/yang/pojo/: Age.java  Attributes.java  Beauty.java  Emotion.java  FaceAnalyze.java  Faces.java  Gender.java  Record.java  Skinstatus.java  User.java
backend/src/main/java/com/yang/service/: RecordService.java  UserService.java
backend/src/main/java/com/yang/service/Impl/: RecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/yang/utils/: ApiUtil.java  OssUtil.java
backend/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/: test.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: user.ts
web/src/components/: ContentField.vue  NarBar.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: 1.html  IndexView.vue  Login.vue  LoginView.vue  MineFaceView.vue  RankListView.vue  RegisterView.vue  test.html
