# ??????
log4j.logger.fileInterface=info,fileInterface
# ?????????????????????
log4j.appender.fileInterface=org.apache.log4j.RollingFileAppender
# ????log?????
log4j.additivity.fileInterface=true
# ????
log4j.appender.fileInterface.Append=true
# ??????
log4j.appender.fileInterface.File=./log/logbook.log #????????????????
log4j.appender.fileInterface.MaxBackupIndex=5
log4j.appender.fileInterface.MaxFileSize=1024KB
# ????
log4j.appender.fileInterface.layout=org.apache.log4j.PatternLayout
# ??????
log4j.appender.fileInterface.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n
# ????
log4j.appender.fileInterface.Threshold=INFO    
# ???????log4j?????????INFO??
# log4j.additivity.com.wkzq.core.util.SendWsListener?false
# ??????log4j???????????????????????
# log4j.logger.com.wkzq.core.util.SendWsListener=INFO,fileInterface